<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.systemprogramming.controller.Controller">
   <children>
      <TextArea fx:id="logsTextArea" layoutX="12.0" layoutY="434.0" prefHeight="152.0" prefWidth="600.0" />
      <TableView fx:id="tableView" layoutX="20.0" layoutY="14.0" prefHeight="221.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="columnName" prefWidth="200.0" text="File name" />
            <TableColumn fx:id="columnSize" prefWidth="200.0" text="Size (Bytes)" />
            <TableColumn fx:id="columnDate" prefWidth="200.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="24.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#addButtonClicked" text="Add" />
      <Button fx:id="loadButton" layoutX="524.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#loadButtonClicked" text="Load" />
      <Button fx:id="deleteButton" layoutX="73.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" text="Delete" />
      <Button fx:id="saveButton" layoutX="579.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#saveButtonClicked" text="Save" />
      <TextArea fx:id="analyzerTextArea" layoutX="19.0" layoutY="292.0" prefHeight="120.0" prefWidth="190.0" text="for(int i =0; i &lt;10; i++){}" />
      <Separator layoutX="20.0" layoutY="278.0" prefHeight="6.0" prefWidth="600.0" />
      <Button fx:id="analyzeButton" layoutX="218.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#analyzeButtonClicked" text="Analyze" />
       <Button fx:id="nativeButton" layoutX="333.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#nativeButtonClicked" text="Do Native OR" />
      <Separator layoutX="17.0" layoutY="417.0" prefHeight="6.0" prefWidth="600.0" />
      <Separator layoutX="309.0" layoutY="283.0" orientation="VERTICAL" prefHeight="139.0" prefWidth="6.0" />
      <TextField fx:id="firstOperTextField" layoutX="333.0" layoutY="300.0" prefHeight="26.0" prefWidth="106.0" />
      <TextField fx:id="secondOperTextField" layoutX="333.0" layoutY="340.0" prefHeight="26.0" prefWidth="106.0" />
      <Label fx:id="firstOperLabel" layoutX="475.0" layoutY="305.0" style="-fx-alignment: center-right;" />
      <Label fx:id="secondOperLabel" layoutX="475.0" layoutY="344.0" />
      <Label fx:id="nativeResultLabel" layoutX="475.0" layoutY="382.0" />
      <Button fx:id="changeButton" layoutX="140.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#changeButtonClicked" text="Change" />
   </children>
</Pane>
